# dd-trace-dotnet

./: .gitlab-ci.yml  Datadog.Trace.sln  docker-compose.yml
.azure-pipelines/: noop-pipeline.yml  ultimate-pipeline.yml
.github/actions/run-in-docker/: action.yml
.github/workflows/: auto_add_vnext_milestone_to_pr.yml  auto_bump_test_package_versions.yml  auto_check_snapshots.yml  auto_create_version_bump_pr.yml  auto_label_prs.yml  auto_update_benchmark_branches.yml  build.yml  codeql-analysis.yml  create-system-test-docker-base-images.yml  create_draft_release.yml  create_hotfix_branch.yml  force_manual_version_bump.yml  generate_package_versions.yml  verify_app_trimming_changes_are_persisted.yml  verify_files_without_nullability.yml  verify_integrations_map_added.yml  verify_source_generated_changes_are_persisted.yml  verify_span_metadata_markdown_is_updated.yml
.nuke/: build.schema.json
docs/development/CI/: RunSmokeTestsLocally.md
profiler/test/Datadog.Profiler.Native.Tests/: LinuxStackFramesCollectorTest.cpp
shared/src/Datadog.Trace.ClrProfiler.Native/: CMakeLists.txt  dllmain.cpp  util.h
tracer/: README.MD  build_in_docker.ps1  build_in_docker.sh  missing-nullability-files.csv
tracer/src/Datadog.Trace/: Tags.cs  TraceContext.cs
tracer/src/Datadog.Tracer.Native/: dd_profiler_constants.h
tracer/test/: Directory.Build.props
tracer/test/Datadog.Trace.Security.IntegrationTests/: AspNetBase.cs
tracer/test/Datadog.Trace.TestHelpers/: CustomTestFramework.cs  Datadog.Trace.TestHelpers.csproj  SpanMetadataV0Rules.cs  SpanMetadataV1Rules.cs
tracer/test/Datadog.Trace.TestHelpers.AutoInstrumentation/: AspNetCoreTestFixture.cs  TestHelper.cs
tracer/test/Datadog.Trace.Tools.dd_dotnet.ArtifactTests/: CreatedumpTests.cs
tracer/test/snapshots/: AzureStorageBlobsTests.NetCore.SchemaV0.verified.txt  AzureStorageBlobsTests.NetCore.SchemaV1.verified.txt  AzureStorageBlobsTests.NetFramework.SchemaV0.verified.txt  AzureStorageBlobsTests.NetFramework.SchemaV1.verified.txt  Iast.CommandInjection.AspNetMvc5.IastEnabled.verified.txt  Iast.CookieTainting.AspNetMvc5.IastEnabled.verified.txt  Iast.EmailHtmlInjection.AspNetMvc5.IastEnabled.verified.txt  Iast.ExecuteCommandFromHeader.AspNetMvc5.IastEnabled.verified.txt  Iast.HeaderInjection.AspNetMvc.Vuln.Cookie.SensitiveValue.verified.txt  Iast.HeaderInjection.AspNetMvc.Vuln.MultipleHeaderValues.verified.txt  Iast.HeaderInjection.AspNetMvc.Vuln.NoSensitive.verified.txt  Iast.HeaderInjection.AspNetMvc.Vuln.Origin.verified.txt  Iast.HeaderInjection.AspNetMvc.Vuln.SensitiveName.verified.txt  Iast.HeaderInjection.AspNetMvc.Vuln.SensitiveValue.verified.txt  Iast.HeaderInjection.AspNetMvc.Vuln.SensitiveValueComplex.verified.txt  Iast.Ldap.AspNetMvc5.IastEnabled.verified.txt  (+105 more)
tracer/test/test-applications/integrations/Samples.AzureServiceBus/: CustomTracerProviderBuilderExtensions.cs  Program.cs  Samples.AzureServiceBus.csproj  snapshot-nodatadog.txt  snapshot-withdatadog.txt
tracer/test/test-applications/integrations/Samples.AzureServiceBus/Properties/: launchSettings.json
tracer/test/test-applications/integrations/Samples.AzureStorageBlobs/: CustomTracerProviderBuilderExtensions.cs  Program.cs  Samples.AzureStorageBlobs.csproj
tracer/test/test-applications/integrations/Samples.AzureStorageBlobs/Properties/: launchSettings.json
(+61 files in other folders)
