<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- System.Runtime.CompilerServices.Unsafe doesn't support netcoreapp2.1-->
    <!-- https://andrewlock.net/stop-lying-about-netstandard-2-support/-->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <ApiVersion Condition="'$(ApiVersion)' == ''">3.3.3</ApiVersion>
    <RequiresDockerDependency>true</RequiresDockerDependency>
    <!-- Required to build multiple projects with the same Configuration|Platform -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
    <PackageReference Include="OpenTelemetry" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0" />
  </ItemGroup>

</Project>